apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tweets
  description: Tweets from our Engineering team
  annotations:
    github.com/project-slug: loadsmart/tweets
    opslevel.com/tier: tier_4
  tags:
    - twitter
spec:
  type: other
  lifecycle: production
  owner: barbosa
